<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DynamicCalc</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Digital-7', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        legend {
            font-size: 50px;
        }

        #calculator {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            padding-bottom: 10px;
        }

        #operators {
            padding-bottom: 10px;
        }


        .form-control {
            font-size: 30px;
        }


        #calculate {
            width: 100%;
            font-size: 43px;
            text-shadow: 2px 2px 2px BLACK;
        }

        .btn-no-gradient {
            background-image: none !important; /* Использование !important для переопределения */
        }

        #result, #op {
            height: 80px;
            padding-bottom: 5px;
            font-size: 50px;
        }

        #styled-result {
            height: 50px;
        }

        @font-face {
            font-family: 'Digital-7';
            src: url('/fonts/Digital-7.ttf') format('truetype');
        }
    </style>

</head>
<body>
<div id="calculator">
    <legend>Dynamic Calculator</legend>
    <div class="container">


        <div class="row">
            <div class="col-md-4">
                <div id="results">
                    <input id="result" class="form-control" type="text" value="0">
                    <div id="styled-result">

                    </div>
                </div>
            </div>


            <div class="col-md-6">
                <div id="operands">

                </div>
            </div>
            <div class="col-md-2">
                <div id="operators">

                </div>
                <button id="calculate" class="btn btn-success btn-no-gradient">=</button>
            </div>

            <div class="col-md-4">
                <div id="errors">
                    <div id="styled-error">
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
<script>


    let operands = [];
    let operators = [];

    function init() {
        fetch('/calc/settings')
            .then(response => response.json())
            .then(data => {
                operands = data.result.operands;
                operators = data.result.operators;
                generate_operands();
                generate_operators();
            })
            .catch(error => console.error('Error:', error));
    }

    function generate_operands() {
        const container = document.getElementById('operands');
        operands.forEach(operand => {
            const colDiv = document.createElement('div');
            const inputGroup = document.createElement('div');
            inputGroup.className = "input-group";

            const operand_group = document.createElement('span');
            operand_group.className = "input-group-addon";
            operand_group.textContent = operand;
            operand_group.style.marginBottom = "10px";

            const operandInput = document.createElement('input');
            operandInput.id = operand;
            operandInput.name = `${operand}`;
            operandInput.className = "form-control";
            operandInput.placeholder = `value of ${operand}`;
            operandInput.type = "text";
            operandInput.style.minWidth = "100px"
            operandInput.style.borderBottomRightRadius = "5px";
            operandInput.style.borderTopRightRadius = "5px";
            operandInput.value = 0;

            inputGroup.appendChild(operand_group);
            inputGroup.appendChild(operandInput);

            colDiv.appendChild(inputGroup);
            container.appendChild(colDiv);

        });
    }

    function generate_operators() {
        const container = document.getElementById('operators');
        const select = document.createElement('select');
        select.id = "op";
        select.className = "form-control";

        operators.forEach(operator => {
            const option = document.createElement('option');
            option.value = operator;
            option.textContent = operator;
            select.appendChild(option);
        });

        container.appendChild(select);
    }

    window.onload = function () {
        init();
    };

    document.getElementById('calculate').addEventListener('click', function () {
        const operandValues = {};
        operands.forEach(operand => {
            const value = document.getElementById(operand).value;
            let numValue = parseFloat(value);

            if (!isNaN(numValue)) {
                if (Number.isInteger(numValue)) {
                    operandValues[operand] = parseInt(value, 10);
                } else {
                    operandValues[operand] = numValue;
                }
            } else {
                operandValues[operand] = value;
            }
        });

        const selectedOperator = document.getElementById('op').value;

        const requestData = {
            ...operandValues,
            op: selectedOperator
        };

        fetch('/calc/evaluate', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestData)
        })
            .then(response => response.json())
            .then(data => {

                let _styled_result = ""

                if (data.hasOwnProperty("detail")) {
                    document.getElementById("styled-result").innerHTML = `Error: ${data.detail.error_code}: ${data.detail.error}`;
                    document.getElementById("result").value = "ERROR";
                } else {

                    if ('odd_or_even_content' in data.result) {
                        _styled_result = data.result.odd_or_even_content;
                    }

                    if ('type' in data.result) {
                        document.getElementById("styled-result").innerHTML = _styled_result + ` type: (${data.result.type})`
                    } else {
                        document.getElementById("styled-result").innerHTML = _styled_result
                    }

                    document.getElementById("result").value = data.result.result;
                }

            })
            .catch((error) => {
                console.error('Error:', error);
            });
    });


</script>
</body>
</html>
